APP_ENV=${APP_ENV}
WORKDIR=${PWD}
DEBUG=${DEBUG}


# Python
# Set module search path
PYTHONPATH=${PYTHONPATH}:${PWD}
PYTHONUNBUFFERED=${PYTHONUNBUFFERED}


# AWS Creditionals
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION_NAME=${AWS_REGION_NAME}
S3_BUCKET = ${S3_BUCKET}